/* .card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  } */

.card-list {
    /* width: 85vw; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    /* grid-column-gap: 10px; */
    /* grid-gap: 20px; */
  }

  /* @media (min-width: 576px) {
    .card-list {
      
    }
  } */

  